# simpleague

./: .project  Dockerfile  README.md  build-run.cmd  cacerts.jks  domain.xml  git-assume.cmd  pom.xml
src/db/: league.sql  user.sql
src/loadtest/: simpleague.jmx
src/main/java/com/simpleague/helper/: AccountHelper.java  ForgotPasswordHelper.java  PasswordHelper.java
src/main/java/com/simpleague/league/: League.java  LeagueBean.java
src/main/java/com/simpleague/mail/: MailBean.java
src/main/java/com/simpleague/rs/: AuthenticationFilter.java  CorsFilter.java  EmailResource.java  ForgotPasswordResource.java  JAXRSConfiguration.java  LeagueResource.java  LoginResource.java  LoginResponse.java  ResetPasswordResource.java  Response.java  Result.java  Secured.java  UserResource.java
src/main/java/com/simpleague/token/: TokenBean.java
src/main/java/com/simpleague/user/: Credentials.java  User.java  UserBean.java
src/main/java/com/simpleague/util/: ApplicationUtil.java  StringUtil.java
src/main/java/com/simpleague/web/: Account.java  CaptchaValidator.java  EmailExistsValidator.java  EmailValidator.java  EmailVerify.java  EmailVerifyComplete.java  EmailVerifyListener.java  FacesUtil.java  ForgotPassword.java  Index.java  Jsf23Activator.java  Leagues.java  Login.java  Logout.java  Password.java  PasswordValidator.java  PasswordVerify.java  Signup.java
src/main/resources/: cors.properties  mail.properties  messages.properties
src/main/setup/: glassfish-resources.xml
src/main/webapp/: about.xhtml  emailVerifyComplete.xhtml  emailVerifyError.xhtml  forgotPassword.xhtml  forgotPasswordComplete.xhtml  index.xhtml  login.xhtml  loginError.xhtml  signup.xhtml  template.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  glassfish-web.xml  web.xml
src/main/webapp/auth/: account.xhtml  emailVerify.xhtml  league.xhtml  leagues.xhtml  password.xhtml
src/main/webapp/resources/css/: simpleague.css
src/test/java/com/simpleague/league/: LeagueBeanIT.java  LeagueBeanTest.java
src/test/java/com/simpleague/mail/: MailBeanIT.java  MailBeanTest.java
src/test/java/com/simpleague/user/: UserBeanIT.java  UserBeanTest.java
src/test/java/com/simpleague/util/: StringUtilTest.java
src/test/resources/: arquillian.xml
